@charset "utf-8";

.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

@media(max-width:1000px){
  .container{
    width: 90%;
  }
}

.grid{
  display: grid;
  grid-template-columns:  repeat(3, 1fr) ;
  /* grid-template-rows: 100px 300px; */
  grid-auto-rows: minmax(200px, auto);
  grid-gap:1rem 3rem;
}

.grid-item{
  background-color: azure;
  border: 1px solid gray;
  border-radius: 10px;
  text-align: center;
  
}

.item2{
  grid-column: 2/4;
  grid-row: 1/3;
}

.item5{
  grid-column: 1/3;
  grid-row: 3/5;
}